<aura:component implements="force:lightningQuickAction,flexipage:availableForAllPageTypes,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:hasSObjectName,lightning:isUrlAddressable" access="global">
<aura:attribute name="recordId" type="String" />
<aura:handler name="change" value="{!v.pageReference}" action="{!c.onPageReferenceChanged}" />
<aura:handler name="init" value="{!this}" action="{!c.doInit}" />


 <c:giic_AddSalesOrderLines  recid="{!v.recordId}"></c:giic_AddSalesOrderLines>

 

</aura:component>