<aura:component controller="MenuController" implements="forceCommunity:availableForAllPageTypes" access="global">
    
    <!-- ltng:require styles="{!$Resource.LightningBoltSoln + '/FontAwesome/css/font-awesome.min.css'}"/ -->  
    <!--<ltng:require styles="{!$Resource.LBolt + '/LBolt/SLDS243/assets/styles/salesforce-lightning-design-system.min.css'}"/>-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:attribute name="WrapperList" type="MenuWrapper[]"/>
    <div>
        <div class="wrapper">
            <div class="wrapper2">
                <aura:iteration items="{!v.WrapperList}" var="item" indexVar="index">        
                    <div class="tilesCSS" onclick="{!c.goToURL}" id="{!index}"> <!-- style="{!'color:'+item.TheamCSS}"  -->
                        <!--  <div style="{!'float:left;width:180px;cursor:pointer;margin: 2%;}" onclick="{!c.goToURL}" id="{!index}"> -->
                        <center>
                            <div>
                                <!-- <i class="{!item.Icon}" aria-hidden="true"></i> -->
                                <img src="{!$Resource.LightningBoltSoln + item.Icon}" style="width:70px;height:70px" title="{!item.Title}" alt="{!item.Title}"/> <!-- style="{!item.TilesIconSize}" -->
                                
                            </div>
                            <b style="font-size: 18px;" class="itemTitle">{!item.Title}</b>
                
                            <br/><br/>
                        </center>
                        <!-- <div style="{!'height: 25px;width:178px;background:'+item.TheamCSS}">    
                <div style="color: white;float:right;padding-top: 5px;">
                 {!item.SubTitle}
                </div>            	
            </div>-->
                    </div>
                </aura:iteration>
            </div>
        </div>
    </div>
</aura:component>