<aura:component controller="SOPaymentController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <!--Attributes-->
    <aura:attribute name="cmpParameters" type="Object"/>  
    <aura:attribute name="nextStageNumber" type="Integer" default="1"/>
    <aura:attribute name="nextStageName" type="String"/> 
    <aura:attribute name="accountId" type="ID"/>
    <aura:attribute name="currentStageNumber" type="Integer" default="{!v.nextStageNumber -1}"/>
    <aura:attribute name="PayWrapper" type="PayWrapper"/>
    <aura:attribute name="mapAccRefFieldLables" type="Map"/> 
    <aura:attribute name="CardExpiryMonth" type="String[]" />
    <aura:attribute name="CardExpiryYears" type="String[]"/>
    <!--Handler-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <!-- Body -->     
    <aura:attribute name="tabId" type="String"/>
    <aura:handler name="change" value="{!v.tabId}" action="{!c.handleChange}"/>     
    <lightning:tabset aura:id="tabs" selectedTabId="{!v.tabId}">
        <lightning:tab label="{!$Label.c.SOCreditCard}" id="0">            
            <div class="slds-grid slds-wrap">
                <div class="slds-size_1-of-2">
                    <div class="slds-box_x-small slds-text-align_left slds-m-around_x-small">
                        <ui:inputSelect class="slds-input" label="{!$Label.c.SOCardType}" aura:id="CardType" value="{!v.PayWrapper.SelectedCardType}"> <!-- change="{!c.onSelectChange}" -->
                            <aura:iteration items="{!v.PayWrapper.ListCardType}" var="CardType">
                                <ui:inputSelectOption text="{!CardType}" label="{!CardType}" value="{!CardType == v.PayWrapper.SelectedCardType}"/>
                            </aura:iteration>
                        </ui:inputSelect>
                    </div>
                </div>
                <div class="slds-size_1-of-2">
                    <div class="slds-box_x-small slds-text-align_left slds-m-around_x-small">
                        <ui:inputText aura:id="NameOnCard" label="{!$Label.c.SONameOnCard}" class="slds-input" value="{!v.PayWrapper.NameOnCard}" />
                    </div>
                </div>  
                <div class="slds-size_1-of-2">
                    <div class="slds-box_x-small slds-text-align_left slds-m-around_x-small">
                        <ui:inputText maxlength="16" aura:id="NumberOnCard" label="{!$Label.c.SOCardNumber}" class="slds-input" value="{!v.PayWrapper.NumberOnCard}" />   
                    </div>
                </div>
                <div class="slds-size_1-of-2">
                    <div class="slds-box_x-small slds-text-align_left slds-m-around_x-small">
                        <ui:inputText maxlength="3" aura:id="CVV" label="{!$Label.c.SOcvv}" class="slds-input" value="{!v.PayWrapper.CVV}" />   
                    </div>
                </div>
                <div class="slds-size_1-of-2">
                    <div class="slds-box_x-small slds-text-align_left slds-m-around_x-small">
                        <ui:inputSelect label="{!$Label.c.SOExpiryMonth}" aura:id="ExpiryMonth" class="slds-input" value="{!v.PayWrapper.ExpiryMonth}">
                            <ui:inputSelectOption label="Select" text=""/>
                            <aura:iteration items="{!v.CardExpiryMonth}" var="CardExpiryMonth">
                                <ui:inputSelectOption text="{!CardExpiryMonth}" label="{!CardExpiryMonth}" />
                            </aura:iteration>
                        </ui:inputSelect>                        
                    </div>
                </div>
                <div class="slds-size_1-of-2">
                    <div class="slds-box_x-small slds-text-align_left slds-m-around_x-small">
                        <ui:inputSelect label="{!$Label.c.SOExpiryYear}" aura:id="ExpiryYear" class="slds-input" value="{!v.PayWrapper.ExpiryYear}">
                            <ui:inputSelectOption label="Select" text=""/>
                            <aura:iteration items="{!v.CardExpiryYears}" var="CardExpiryYear">
                                <ui:inputSelectOption text="{!CardExpiryYear}" label="{!CardExpiryYear}" />
                            </aura:iteration>
                        </ui:inputSelect> 
                    </div>
                </div>
            </div>
        </lightning:tab>
        <lightning:tab label="{!$Label.c.SOInvoice}" id="1">
            <div class="slds-grid slds-wrap" >
                <div class="slds-size_1-of-2">
                    <div class="slds-box_x-small slds-text-align_left slds-m-around_x-small">
                        <ui:inputText aura:id="BankName" label="{!v.mapAccRefFieldLables.gii__BankName__c}" class="slds-input" value="{!v.PayWrapper.BankName}" />
                    </div>
                </div>
                <div class="slds-size_1-of-2">
                    <div class="slds-box_x-small slds-text-align_left slds-m-around_x-small">
                        <ui:inputText aura:id="BankAccNumber" label="{!v.mapAccRefFieldLables.gii__BankAccountNumber__c}" class="slds-input" value="{!v.PayWrapper.BankAccNumber}" />
                    </div>
                </div>
            </div>    
        </lightning:tab>
        <lightning:tab label="{!$Label.c.SOCash}" id="2">
            <div class="slds-text-heading_small" style="padding: 5px;"></div>
            <div class="slds-text-body_regular" style="padding: 5px;">{!$Label.c.SOPayBy + ' ' + $Label.c.SOCash}</div>
        </lightning:tab>        
    </lightning:tabset>
    <div class="slds-card slds-has-top-magnet">
        <div class="slds-p-around_medium">
            <div class="slds-clearfix">
                <div class="slds-float_left">
                    <aura:if isTrue="{!(v.nextStageNumber-1) == 1}">
                        <!--button type="button" class="slds-button slds-button_neutral" onclick="{!c.CancelButton}"><i class="fa fa-times-circle" aria-hidden="true"></i>&nbsp;{!$Label.c.SOCancelOrder}</button-->
                    </aura:if>
                </div>
                <div class="slds-float_right">
                    <aura:if isTrue="{!(v.nextStageNumber-1) != 1}">
                        <button type="button" class="slds-button slds-button_brand" onclick="{!c.GoBackButton}">
                            <lightning:icon variant="inverse" class="slds-button__icon slds-button__icon_left" iconName="utility:back" size="x-small" alternativeText="{!$Label.c.SOBack}"/>
                            {!$Label.c.SOBack}
                        </button>&nbsp;&nbsp;
                    </aura:if>
                    <button type="button" class="slds-button slds-button_brand" onclick="{!c.ContinueButton}">{!$Label.c.SOContinue}
                        &nbsp;{!v.nextStageName}
                        <lightning:icon variant="inverse" class="slds-button__icon slds-button__icon_right" iconName="utility:forward" size="x-small" alternativeText="{!$Label.c.SOContinue}"/>
                    </button>
                </div>
            </div>                            
        </div>
    </div>    
</aura:component>